stages:
  - build
  - test



before_script:
  - apt-get update -qy
  - apt-get install -y maven

build:
  stage: build
  script:
    - mvn -B clean package
 
test:
  stage: test
  script:
    - mvn test
 
